/**
 * "Graphics library" for Phystech.Clocks project.
 * 
 * 
 * Licence: GPLv3
 * 
 * Ivan Strebkov, MIPT, AntLab, 2024
 */


// Function that takes pointers to the page and a symbol to draw, position, size and color and draws that symbol on the page.
void draw_symbol (uint8_t* page, bool* symbol, uint32_t pos_x, uint32_t pos_y, uint32_t width, uint32_t height, uint8_t color[3]) {
	if (pos_x + width > MATRIX_WIDTH || pos_y + height > MATRIX_HEIGHT) return;
	for (uint32_t y = 0; y < height; ++y) {
		for (uint32_t x = 0; x < width; ++x) {
			*(page + (y + pos_y) * MATRIX_WIDTH * 3 + (pos_x + x) * 3 + 0) = *(symbol + y * width + x) * color[0];
			*(page + (y + pos_y) * MATRIX_WIDTH * 3 + (pos_x + x) * 3 + 1) = *(symbol + y * width + x) * color[1];
			*(page + (y + pos_y) * MATRIX_WIDTH * 3 + (pos_x + x) * 3 + 2) = *(symbol + y * width + x) * color[2];
		}
	}
}


bool nums_big[10][8][4] = {
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{0,1,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{0,0,0,1},
		{0,1,1,0},
		{1,0,0,0},
		{1,0,0,0},
		{1,1,1,1},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{0,0,0,1},
		{0,1,1,0},
		{0,0,0,1},
		{0,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,1},
		{0,0,0,1},
		{0,0,0,1},
		{0,0,0,1},
	},
	{
		{1,1,1,1},
		{1,0,0,0},
		{1,0,0,0},
		{1,1,1,0},
		{0,0,0,1},
		{0,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,0},
		{1,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{1,1,1,1},
		{0,0,0,1},
		{0,0,0,1},
		{0,0,1,0},
		{0,0,1,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,1},
		{0,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	}
};

bool nums_small[10][7][4] = {
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{0,1,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
		{0,0,1,0},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{0,0,0,1},
		{0,1,1,0},
		{1,0,0,0},
		{1,1,1,1},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{0,0,0,1},
		{0,1,1,0},
		{0,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,1},
		{0,0,0,1},
		{0,0,0,1},
		{0,0,0,1},
	},
	{
		{1,1,1,1},
		{1,0,0,0},
		{1,0,0,0},
		{1,1,1,0},
		{0,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,0},
		{1,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{1,1,1,1},
		{0,0,0,1},
		{0,0,1,0},
		{0,0,1,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	},
	{
		{0,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{0,1,1,1},
		{0,0,0,1},
		{1,0,0,1},
		{0,1,1,0},
	}
};

bool antlab[6][8][4] = {
	{
		{0,0,0,0},
		{0,0,0,0},
		{0,1,1,0},
		{1,0,0,1},
		{0,0,0,1},
		{1,1,1,1},
		{1,0,0,1},
		{1,1,1,1},
	},
	{
		{0,0,0,0},
		{0,0,0,0},
		{1,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
	},
	{
		{0,1,0,0},
		{0,1,0,0},
		{1,1,1,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,0,1,0},
	},
	{
		{1,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,1,0,0},
		{0,0,1,0},
	},
	{
		{0,0,0,0},
		{0,0,0,0},
		{0,1,1,0},
		{1,0,0,1},
		{0,0,0,1},
		{1,1,1,1},
		{1,0,0,1},
		{1,1,1,1},
	},
	{
		{1,0,0,0},
		{1,0,0,0},
		{1,0,0,0},
		{1,1,1,0},
		{1,0,0,1},
		{1,0,0,1},
		{1,0,0,1},
		{1,1,1,0},
	}
};
