#include <stdio.h>
#include "pico/stdlib.h"


void draw(char* matrix, char* num, uint8_t posx, uint8_t posy, uint8_t sizex, uint8_t sizey) {
    for (uint8_t i = 0; i < sizey; ++i) {
        for (uint8_t j = 0; j < sizex; ++j) {
            *(matrix + 33 * posy + 33 * i + posx + j) = *(num + 4 * i + j);
        }
    }
}


int main() {
    stdio_init_all();

    char matrix[8][33] = {
        "--------------------------------\n",
        "--------------------------------\n",
        "--------------------------------\n",
        "----------#---------------------\n",
        "--------------------------------\n",
        "--------------------------------\n",
        "----------#---------------------\n",
        "--------------------------------\0"
    };
    char nums_big[10][8][4] = {
        {
            "-##-",
            "#--#",
            "#--#",
            "#--#",
            "#--#",
            "#--#",
            "#--#",
            "-##-"
        },
        {
            "-##-",
            "--#-",
            "--#-",
            "--#-",
            "--#-",
            "--#-",
            "--#-",
            "--#-"
        },
        {
            "-##-",
            "#--#",
            "#--#",
            "---#",
            "-##-",
            "#---",
            "#---",
            "####"
        },
        {
            "-##-",
            "#--#",
            "---#",
            "-##-",
            "---#",
            "---#",
            "#--#",
            "-##-"
        },
        {
            "#--#",
            "#--#",
            "#--#",
            "#--#",
            "-###",
            "---#",
            "---#",
            "---#"
        },
        {
            "####",
            "#---",
            "#---",
            "###-",
            "---#",
            "---#",
            "#--#",
            "-##-"
        },
        {
            "-##-",
            "#--#",
            "#---",
            "###-",
            "#--#",
            "#--#",
            "#--#",
            "-##-"
        },
        {
            "####",
            "---#",
            "---#",
            "--#-",
            "--#-",
            "-#--",
            "-#--",
            "-#--"
        },
        {
            "-##-",
            "#--#",
            "#--#",
            "-##-",
            "#--#",
            "#--#",
            "#--#",
            "-##-"
        },
        {
            "-##-",
            "#--#",
            "#--#",
            "#--#",
            "-###",
            "---#",
            "#--#",
            "-##-"
        }
    };
    char nums_small[10][7][4] = {
        {
            "-##-",
            "#--#",
            "#--#",
            "#--#",
            "#--#",
            "#--#",
            "-##-"
        },
        {
            "-##-",
            "--#-",
            "--#-",
            "--#-",
            "--#-",
            "--#-",
            "--#-"
        },
        {
            "-##-",
            "#--#",
            "#--#",
            "---#",
            "-##-",
            "#---",
            "####"
        },
        {
            "-##-",
            "#--#",
            "---#",
            "-##-",
            "---#",
            "#--#",
            "-##-"
        },
        {
            "#--#",
            "#--#",
            "#--#",
            "-###",
            "---#",
            "---#",
            "---#"
        },
        {
            "####",
            "#---",
            "#---",
            "###-",
            "---#",
            "#--#",
            "-##-"
        },
        {
            "-##-",
            "#--#",
            "#---",
            "###-",
            "#--#",
            "#--#",
            "-##-"
        },
        {
            "####",
            "---#",
            "--#-",
            "--#-",
            "-#--",
            "-#--",
            "-#--"
        },
        {
            "-##-",
            "#--#",
            "#--#",
            "-##-",
            "#--#",
            "#--#",
            "-##-"
        },
        {
            "-##-",
            "#--#",
            "#--#",
            "-###",
            "---#",
            "#--#",
            "-##-"
        }
    };
    
    int time_sec = 0;

    while (true) {
        int _time_sec = time_sec;
        uint8_t hour = (_time_sec / 3600) % 24;
        _time_sec %= 3600;
        uint8_t minute = _time_sec / 60;
        _time_sec %= 60;
        uint8_t second = _time_sec;

        draw(&matrix[0][0], &nums_big[hour / 10][0][0], 0, 0, 4, 8);
        draw(&matrix[0][0], &nums_big[hour % 10][0][0], 5, 0, 4, 8);
        draw(&matrix[0][0], &nums_big[minute / 10][0][0], 12, 0, 4, 8);
        draw(&matrix[0][0], &nums_big[minute % 10][0][0], 17, 0, 4, 8);
        draw(&matrix[0][0], &nums_small[second / 10][0][0], 23, 1, 4, 7);
        draw(&matrix[0][0], &nums_small[second % 10][0][0], 28, 1, 4, 7);

        printf("\n\n\nMatrix serial output test:\n\n%s\n", matrix);
        ++time_sec;
        sleep_ms(5);
    }
}
